{
  "license": "MIT",
  "scripts": {
    "setup": "npm install && jspm install && npm run setup-apps",
    "setup-apps": "find ./apps -maxdepth 1 -mindepth 1 -type d | xargs -n1 sh -c 'cd $0 && npm run setup'",
    "start": "http-server . -p 8200",
    "bundle": "jspm bundle bootstrap.js bootstrap.bundle.js --inject",
    "linkSingleSpa": "cd ../single-spa && jspm link npm:single-spa@latest -y && cd ../single-spa-examples && jspm install npm:single-spa@latest --link",
    "linkSingleSpaAngular1": "cd ../single-spa-angular1 && jspm link npm:single-spa-angular1@latest -y && cd ../single-spa-examples && jspm install npm:single-spa-angular1@latest --link"
  },
  "jspm": {
    "dependencies": {
      "single-spa": "npm:single-spa@latest",
      "single-spa-angular1": "npm:single-spa-angular1@latest",
      "single-spa-jspm": "npm:single-spa-jspm@latest"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jspm": "^0.16.12"
  }
}
