{
  "license": "MIT",
  "scripts": {
    "setup": "npm install && jspm install npm:single-spa && jspm install npm:single-spa-angular1 && jspm install npm:single-spa-jspm && jspm install --unlink && npm run setup-apps && npm run setup-menu",
    "setup-apps": "find ./apps -maxdepth 1 -mindepth 1 -type d | xargs -n1 sh -c 'cd $0 && npm run setup'",
    "setup-menu": "cd menu && jspm link npm:single-spa-examples-menu@latest -y && cd .. && jspm install npm:single-spa-examples-menu@latest --link -y && cp -R -L jspm_packages/npm/single-spa-examples-menu@latest . && rm -r jspm_packages/npm/single-spa-examples-menu@latest && mv ./single-spa-examples-menu@latest ./jspm_packages/npm/",
    "prepare-surge": "npm run setup && find ./apps -maxdepth 1 -mindepth 1 -type d | xargs -n1 sh -c 'cd $0 && npm run prepare-surge' && npm run bundle && npm run setup-menu",
    "start": "http-server . -p 8000",
    "bundle": "jspm bundle bootstrap.js bootstrap.bundle.js --inject",
    "linkSingleSpa": "cd ../single-spa && npm run build && jspm link npm:single-spa@latest -y && cd ../single-spa-examples && jspm install npm:single-spa@latest --link",
    "linkSingleSpaJspm": "cd ../single-spa-jspm && jspm link npm:single-spa-jspm@latest -y && cd ../single-spa-examples && jspm install npm:single-spa-jspm@latest --link",
    "linkSingleSpaAngular1": "cd ../single-spa-angular1 && jspm link npm:single-spa-angular1@latest -y && cd ../single-spa-examples && jspm install npm:single-spa-angular1@latest --link",
    "linkSingleSpaGlobals": "cd ../single-spa-globals && npm run build && jspm link npm:single-spa-globals@latest -y && cd ../single-spa-examples && jspm install npm:single-spa-globals@latest --link",
    "linkSingleSpaReact": "cd ../single-spa-react && npm run build && jspm link npm:single-spa-react@latest -y && cd ../single-spa-examples && jspm install npm:single-spa-react@latest --link"
  },
  "jspm": {
    "dependencies": {
      "single-spa": "npm:single-spa@^1.2.4",
      "single-spa-angular1": "npm:single-spa-angular1@^1.2.0",
      "single-spa-globals": "npm:single-spa-globals@^1.0.0",
      "single-spa-jspm": "npm:single-spa-jspm@^1.1.1",
      "single-spa-react": "npm:single-spa-react@^1.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jspm": "^0.16.12"
  }
}
